apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mafilvv0o-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mafilvv0o-java-quarkus-gitops